# Generated by Django 3.0.6 on 2020-05-29 18:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='downloadlinks',
            options={'verbose_name_plural': 'Download Links'},
        ),
    ]
