# Generated by Django 3.0.6 on 2020-05-29 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0002_change_plural_name_for_download_links'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='tools',
            field=models.ManyToManyField(blank=True, null=True, related_name='types', to='tools_for_dissent.Tool'),
        ),
    ]
