# Generated by Django 3.0.6 on 2020-05-30 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0003_add_null_blank_to_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='tool',
            name='slug',
            field=models.SlugField(blank=True, max_length=250, null=True),
        ),
    ]
