# Generated by Django 3.0.6 on 2020-05-30 12:15

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0004_tool_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='tool',
            name='anonymity_score',
            field=models.FloatField(default=0.0, help_text='Based on how anonymously one could use this tool.', validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(10.0)]),
        ),
        migrations.AddField(
            model_name='tool',
            name='main_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tools_for_dissent.Type'),
        ),
        migrations.AddField(
            model_name='tool',
            name='security_score',
            field=models.FloatField(default=0.0, help_text='Based on how secure the tool/software is deemed to be.', validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(10.0)]),
        ),
    ]
