# Generated by Django 3.0.6 on 2020-05-30 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0005_add_score_and_main_type_to_tool'),
    ]

    operations = [
        migrations.AddField(
            model_name='tool',
            name='details',
            field=models.TextField(blank=True, null=True),
        ),
    ]
