# Generated by Django 3.0.6 on 2020-06-01 17:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0006_tool_details'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The tools name, not yours. Maximum of 512 characters', max_length=512)),
                ('website', models.URLField(help_text="Should be a URL but doesn't need to be to the exact site. Can be an article.", validators=[django.core.validators.URLValidator])),
                ('description', models.TextField(help_text='No real limit but try and keep it short. Someone has to read this.')),
                ('reason', models.TextField(help_text='Be passionate about why. This matters.')),
            ],
        ),
        migrations.AlterField(
            model_name='downloadlinks',
            name='link',
            field=models.URLField(validators=[django.core.validators.URLValidator]),
        ),
    ]
