# Generated by Django 3.0.6 on 2020-06-03 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0008_add_petition_and_fund_models'),
    ]

    operations = [
        migrations.AddField(
            model_name='fund',
            name='slug',
            field=models.SlugField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='petition',
            name='slug',
            field=models.SlugField(blank=True, max_length=250, null=True),
        ),
    ]
