# Generated by Django 3.1.6 on 2021-02-20 13:55

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0012_add_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fund',
            name='description',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='petition',
            name='description',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='tool',
            name='details',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
