# Generated by Django 3.1.6 on 2021-02-20 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools_for_dissent', '0013_change_textfield_to_htmlfield'),
    ]

    operations = [
        migrations.AddField(
            model_name='downloadlinks',
            name='icon_name',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
